#set $base00 #1d2125
#set $base01 #1d2125
#set $base02 #917b80
#set $base03 #76696e
#set $base04 #313539
#set $base05 #d0b1b7
#set $base06 #d0b1b7
#set $base07 #d0b1b7
#set $base08 #B4756C
#set $base09 #9F826A
#set $base0A #9F826A
#set $base0B #C17A6A
#set $base0C #8E6C87
#set $base0D #B48162
#set $base0E #706D82
#set $base0F #956757

general {
        output_format = "i3bar"
        #output_format = "dzen2"
        #colors = false
        colors = true
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
#order += "ethernet enp1s0"
order += "wireless wlp0s20f3"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#9a9790'>   %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#90926F'>   %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#778669'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}


wireless wlp0s20f3 {
        format_up = "<span background='#847969'>   %essid </span>"
        format_down = "<span background='#847969'>  Disconnected </span>"
}

volume master {
        format = "<span background='#A2A49B'>   %volume </span>"
        format_muted = "<span background='#A2A49B'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#76862E'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "⚡Charging"
        status_bat = "  Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#778669'> %time </span>"
		format_time = " %H:%M   %a %-d %b"
}
